{

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-9P06GGB;Database=TradingPlatformDb;User ID=sa;Password=Aa123456;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //},
  {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=TradingPlatformDb;Username=postgres;Password=123456"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!",
    "Issuer": "TradingPlatform",
    "Audience": "TradingPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
